{
  "expo": {
    "name": "SmokeLess AI",
    "slug": "smokeless-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "smokelessai",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/17f089b4-8579-460c-8dc9-f96f44732258",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smokeless.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0F1520"
      },
      "package": "com.smokeless.ai"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0F1520",
          "dark": {
            "backgroundColor": "#0F1520"
          },
          "imageWidth": 180
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#E8A33D",
          "sounds": []
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "SmokeLess AI uses Face ID to keep your logs private."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17f089b4-8579-460c-8dc9-f96f44732258"
      }
    }
  }
}
